{
  "name": "sfcc-utils",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "mocha './test/**/*.spec.js'",
    "jsdocs": "jsdoc -c ./jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murceca/SFCC-Utils.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/murceca/SFCC-Utils/issues"
  },
  "homepage": "https://github.com/murceca/SFCC-Utils#readme",
  "devDependencies": {
    "chai": "^4.3.10",
    "docdash": "^2.0.2",
    "jsdoc": "^4.0.2",
    "mocha": "^10.2.0"
  }
}
